# MQ
FASTER_MQ_USER=username
FASTER_MQ_PASSWORD=password

# MySQL
FASTER_HOST=mysql
FASTER_DB_NAME=db_faster
FASTER_DB_USERNAME=faster
FASTER_DB_PASSWORD=faster2019
FASTER_DB_ROOT_PASSWORD=faster12356
